<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Mark Hetherington - Portfolio" content="Sydney Artist, Drummer, Painter">
    <link rel="icon" href="images/ghost_icon.png">
  	   <title>Mark H - Portfolio</title>
   
   <!-- Choose Font -->

   <!-- external CSS link -->
   		<link rel="stylesheet" type="text/css" href="css/normalize.css">
      <link rel="stylesheet" href="css/reset.css">
   		<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
      <link href="css/lightbox.css" rel="stylesheet">
   		<link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">

   		
 </head>

 <body>

<!-- Nav -->

    <div class="row">
       <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed navbar-right" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="mark_home.html"></a>
          </div>

        <div id="navbar" class="navbar-collapse collapse">


          <ul class="nav navbar-nav navbar-right">
            <li><a class="active" href="mark_about.html">About</a></li>
            <li><a href="mark_portfolio.html">Portfolio</a></li>
            <li><a href="mark_events.html">Events</a></li>
            <li><a href="mark_contact.html">Contact</a></li>
          </ul>

        </div><!--/.nav-collapse -->
      </div><!-- /.container -->
    </nav>    
  </div> <!-- row -->

<div class="container" id="gallery">

  <section>
  <h1 id="portfoioHeader">My Recent Achievements</h1>
 
  </section>

<section id="lightBox1">

  <div class="row"> 

    <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/a case of you.jpg" data-lightbox="paintings" data-title="A Case Of You">
        <img class="mark2016" src="images/thumbnails/a case of you TN.jpg">
        <span class="caption">A Case Of You</span></a>
    </div>


    <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/bottle saw.jpg" data-lightbox="paintings" data-title="Bottles or Battles?"><img class="mark2016" src="images/thumbnails/Bottle-saw TN.jpg"> <span class="caption">Bottles or Battles?</span></a>
    </div>

    <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/cactus hands.jpg" data-lightbox="paintings" data-title="Desert Claw"><img class="mark2016" src="images/thumbnails/cactus hands TN.jpg"> <span class="caption">Desert Claw</span></a>
    </div>

    <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/cant see the forest for the forest.jpg" data-lightbox="paintings" data-title="Can't See The Forest For The Forest"><img class="mark2016" src="images/thumbnails/cant see the forest for the forest TN.jpg"> <span class="caption">Can't See The Forest For The Forest</span></a>
    </div>

  </div> <!-- Row 1 -->

   <div class="row">

    <div class="col-md-3 col-sm-3 col-xs-6">
      <a href="images/originals/clash.jpg" data-lightbox="paintings" data-title="Clash"><img class="mark2016" src="images/thumbnails/clash.jpg"> <span class="caption">Clash</span></span></a>
    </div>

     <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/consolations.jpg" data-lightbox="paintings" data-title="Consolations"><img class="mark2016" src="images/thumbnails/consolations TN.jpg"> <span class="caption">Consolations</span></a>
     </div>

      <div class="col-md-3 col-sm-3 col-xs-6">
          <a href="images/originals/dali scape.jpg" data-lightbox="paintings" data-title="Dreams"><img class="mark2016" src="images/thumbnails/dali-scape TN.jpg"> <span class="caption">Dreams</span></a>
      </div>

      <div class="col-md-3 col-sm-3 col-xs-6">
          <a href="images/originals/ded.jpg" data-lightbox="paintings" data-title="Arrowed"><img class="mark2016" src="images/thumbnails/ded TN.jpg"><span class="caption">Arrowed</span></a>
      </div>    


  </div> <!-- Row 2 -->

  <div class="row">

      <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/dolphin catch.jpg" data-lightbox="paintings" data-title="Dolphin Catch"><img class="mark2016" src="images/thumbnails/dolphin catch TN.jpg"> <span class="caption">Dolphin Catch</span></a> 
      </div>

      <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/fish.jpg" data-lightbox="paintings" data-title="Fish"><img class="mark2016" src="images/thumbnails/fish TN.jpg"><span class="caption">Fish</span></a>  
      </div>

      <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/forest life.jpg" data-lightbox="paintings" data-title="Forest Life"><img class="mark2016" src="images/thumbnails/forest life TN.jpg"><span class="caption">Forest Life</span></a>  
      </div>

      <div class="col-md-3 col-sm-3 col-sm-4 col-xs-6">
         <a href="images/originals/Garage Session.jpg" data-lightbox="paintings" data-title="Garage Hands"><img class="mark2016" src="images/thumbnails/garage hands TN.jpg"><span class="caption">Garage Hands</span></a>  
      </div>

  </div> <!-- Row 3 -->

  <div class="row">

      <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/ghost flag.jpg" data-lightbox="paintings" data-title="Spooky Scary"><img class="mark2016" src="images/thumbnails/ghost flags TN.jpg"><span class="caption">Spooky Scary</span></a>  
      </div>

      <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/giorgio.jpg" data-lightbox="paintings" data-title="Giorgio"><img class="mark2016" src="images/thumbnails/giorgio TN.jpg"><span class="caption">Giorgio</span></a> 
      </div>

      <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/horse.jpg" data-lightbox="paintings" data-title="Horse and His Boy"><img class="mark2016" src="images/thumbnails/horse TN.jpg"><span class="caption">Horse and His Boy</span></a>
      </div>

      <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/14504863_542544579276099_5742220907946967040_n.jpg" data-lightbox="paintings" data-title="Recharge"><img class="mark2016" src="images/thumbnails/14504863_542544579276099_5742220907946967040_n.jpg"><span class="caption">Recharge</span></a>
      </div>

   </div> <!-- Row 4 -->

  <div class="row">

      <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/scent.jpg" data-lightbox="paintings" data-title="Scented"><img class="mark2016" src="images/thumbnails/scented TN.jpg"><span class="caption">Scented</span></a>  
      </div>

      <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/selection of works in studio 2016.jpg" data-lightbox="paintings" data-title="A Selection: 2016"><img class="mark2016" src="images/thumbnails/selection TN.jpg"><span class="caption">A Selection: 2016</span></a>
      </div>


      <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/tasman.jpg" data-lightbox="paintings" data-title="Tasman"><img class="mark2016" src="images/thumbnails/Tasman TN.jpg"><span class="caption">Tasman</span></a> 
      </div>   

      <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/the artist painting an apple.jpg" data-lightbox="paintings" data-title="Apple"><img class="mark2016" src="images/thumbnails/artist painting an apple TN.jpg"><span class="caption">Apple</span></a>  
      </div>  

  </div> <!-- Row 5 -->

  <div class="row">

      <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/volcano.jpg" data-lightbox="paintings" data-title="Volcano"><img class="mark2016" src="images/thumbnails/volcano TN.jpg"><span class="caption">Volcano</span></a>
       </div>  

      <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/when you sleep.jpg" data-lightbox="paintings" data-title="When You Sleep"><img class="mark2016" src="images/thumbnails/when you sleep TN.jpg"><span class="caption">When You Sleep</span></a>  
      </div>  

      <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/youarebackground.jpg" data-lightbox="paintings" data-title="You Are"><img class="mark2016" src="images/thumbnails/youarebackground TN.jpg"><span class="caption">You Are</span></a> 
       </div>  

      <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/winter wook.jpg" data-lightbox="paintings" data-title="Wook"><img class="mark2016" src="images/thumbnails/winter wooksie TN.jpg"><span class="caption">Wook</span></a> 
       </div>  

    </div> <!-- Row 6 -->

    <div class="row">

      <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/Alexi Sayle as cyclops lives in my pocket.jpg" data-lightbox="paintings" data-title="Alexi Sayle As Cyclops - Lives In My Pocket"><img class="mark2016" src="images/thumbnails/Alexi Sayle as cyclops lives in my pocket TN.jpg"><span class="caption">Alexi Sayle As Cyclops - Lives In My Pocket</span></a>
      </div>  

      <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/Levitate.jpg" data-lightbox="paintings" data-title="Levitate"><img class="mark2016" src="images/thumbnails/levitate.jpg"><span class="caption">Levitate</span></a>
      </div>  

      <div class="col-md-3 col-sm-3 col-xs-6">
       <a href="images/originals/Clutter.jpg" data-lightbox="paintings" data-title="Studio Clutter"><img class="mark2016" src="images/thumbnails/clutter.jpg"><span class="caption">Studio Clutter</span></a>
      </div>  

      <div class="col-md-3 col-sm-3 col-xs-6">
        <a href="images/originals/Deep.jpg" data-lightbox="paintings" data-title="A Deep Green"><img class="mark2016" src="images/thumbnails/deep.jpg"><span class="caption">A Deep Green</span></a>
      </div>  

    </div> <!-- Row 7 -->

</section>

</div> <!-- gallery -->

  <!-- Footer -->

    <footer class="container" id="social">
      <h2 class="col-md-4">Mark Hetherington</h2>
        <div id="glyphs">
          <a href="https://twitter.com/ohfullforce"><img id="twit" src="images/twitter.png"></a>
          <a href="https://www.facebook.com/GoldenFangBand/"><img id="fb" src="images/facebook.png"></a>
          <a href="https://www.instagram.com/ohfullforce/"><img id="ins" class="instagram" src="images/instagram.png"></a>
          <a href="https://goldenfang1.bandcamp.com/releases"><img id="bc" class="bandcamp" src="images/bandcamp.png"></a>
        </div> 


     
    </footer>
      

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/lightbox.js"></script>
      <script src="js/custom.js" type="text/javascript"></script>
      
 </body>